# pointofsales-ktor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/farhandev/: Application.kt  DI.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/farhandev/di/: DependencyInjection.kt
src/main/kotlin/com/farhandev/implementations/: CityImplementations.kt  UserImplementations.kt
src/main/kotlin/com/farhandev/model/: Cities.kt  Login.kt  User.kt  UserInfo.kt
src/main/kotlin/com/farhandev/plugins/: Databases.kt
src/main/kotlin/com/farhandev/presenters/: CityService.kt  UserServices.kt
src/main/kotlin/com/farhandev/responseModel/: GenericResponse.kt
src/main/kotlin/com/farhandev/routes/: CityRoute.kt  UserRoute.kt
src/main/resources/: application.conf
src/test/kotlin/com/farhandev/: ApplicationTest.kt
