ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.farhandev.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "com.mysql.jdbc.Driver"
    jdbcURL = "jdbc:mysql://localhost:3306/pointofsales?user=root&password="
}
