ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.farhandev.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "com.mysql.jdbc.Driver"
    jdbcURL = "jdbc:mysql://localhost:3306/pointofsales?user=root&password="
}

jwt {
    domain = "http://localhost:8080/"
    audience = "jwt-audience"
    realm = "pointofsales"
    secret = "!1$pointtt0909012H*"
}
